{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5Li7829z4StOW5wUm8zB_",
      "type": "rectangle",
      "x": -589.7289144659171,
      "y": 214.15010926154997,
      "width": 464.75348320947984,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7f",
      "roundness": {
        "type": 3
      },
      "seed": 1734027584,
      "version": 321,
      "versionNonce": 983175488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DyEl1pBAGzbc5ssecr7vK"
        }
      ],
      "updated": 1745668687319,
      "link": null,
      "locked": false
    },
    {
      "id": "DyEl1pBAGzbc5ssecr7vK",
      "type": "text",
      "x": -570.8321228123491,
      "y": 241.65010926154997,
      "width": 426.95989990234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7g",
      "roundness": null,
      "seed": 1778252096,
      "version": 322,
      "versionNonce": 398846272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745668687319,
      "link": null,
      "locked": false,
      "text": "template type deduction",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Li7829z4StOW5wUm8zB_",
      "originalText": "template type deduction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JXlBNwJAkSJO5klp3rbim",
      "type": "text",
      "x": 313.21325979349587,
      "y": 1203.456309566893,
      "width": 811.7994995117188,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7h",
      "roundness": null,
      "seed": 1077610816,
      "version": 226,
      "versionNonce": 125993280,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jMF7aZUEX49uxVMiO5gwF",
          "type": "arrow"
        }
      ],
      "updated": 1745668666006,
      "link": null,
      "locked": false,
      "text": "template<typename T>\nvoid f(T& param); // param is a reference",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "template<typename T>\nvoid f(T& param); // param is a reference",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nQeeNQ9EREF9d_pmgEWxg",
      "type": "text",
      "x": 587.2248372433055,
      "y": 1338.7727370662424,
      "width": 1326.5992431640625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7j",
      "roundness": null,
      "seed": 1941349056,
      "version": 207,
      "versionNonce": 504312512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745668915479,
      "link": null,
      "locked": false,
      "text": "1. If expr’s type is a reference, ignore the reference part.\n2. Then pattern-match expr’s type against ParamType to determine T.",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. If expr’s type is a reference, ignore the reference part.\n2. Then pattern-match expr’s type against ParamType to determine T.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WafdNERPfShiTUIgWBiiu",
      "type": "text",
      "x": 176.89893735308652,
      "y": 600.0966651554119,
      "width": 950.3994140625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7k",
      "roundness": null,
      "seed": 402780480,
      "version": 129,
      "versionNonce": 1001122496,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sNgqtTlHJG_sdwt7_RFSS",
          "type": "arrow"
        }
      ],
      "updated": 1745668690652,
      "link": null,
      "locked": false,
      "text": "template<typename T>\nvoid f(T param); // param is now passed by value",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "template<typename T>\nvoid f(T param); // param is now passed by value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HXKivW9Zk3Rwxig-dnAcI",
      "type": "text",
      "x": -5.341127000368317,
      "y": 719.9027257937944,
      "width": 1682.9990234375,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7l",
      "roundness": null,
      "seed": 1803610432,
      "version": 67,
      "versionNonce": 1346386624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745668690652,
      "link": null,
      "locked": false,
      "text": "1. As before, if expr’s type is a reference, ignore the reference part.\n2. If, after ignoring expr’s reference-ness, expr is const, ignore that, too. If it’s\nvolatile, also ignore that. (volatile objects are uncommon. They’re generally\nused only for implementing device drivers. For details, see Item 40.)",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. As before, if expr’s type is a reference, ignore the reference part.\n2. If, after ignoring expr’s reference-ness, expr is const, ignore that, too. If it’s\nvolatile, also ignore that. (volatile objects are uncommon. They’re generally\nused only for implementing device drivers. For details, see Item 40.)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ME-q_uxvVc-SOLaqEC1-P",
      "type": "text",
      "x": 242.74621010108035,
      "y": 1804.3516057440372,
      "width": 1108.79931640625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7m",
      "roundness": null,
      "seed": 1383913792,
      "version": 42,
      "versionNonce": 4024640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745668673503,
      "link": null,
      "locked": false,
      "text": "template<typename T>\nvoid f(T&& param); // param is now a universal reference",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "template<typename T>\nvoid f(T&& param); // param is now a universal reference",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OsQeqaaI84oeF_dctknS6",
      "type": "text",
      "x": 41.966334780608804,
      "y": 1938.2049598105443,
      "width": 1623.5989990234375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7n",
      "roundness": null,
      "seed": 1776628032,
      "version": 67,
      "versionNonce": 2134786368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745668673503,
      "link": null,
      "locked": false,
      "text": "1.If expr is an lvalue, both T and ParamType are deduced to be lvalue references.\nThat’s doubly unusual. First, it’s the only situation in template type deduction\nwhere T is deduced to be a reference. Second, although ParamType is declared\nusing the syntax for an rvalue reference, its deduced type is an lvalue reference.\n2.If expr is an rvalue, the “normal” (i.e., Case 1) rules apply.",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.If expr is an lvalue, both T and ParamType are deduced to be lvalue references.\nThat’s doubly unusual. First, it’s the only situation in template type deduction\nwhere T is deduced to be a reference. Second, although ParamType is declared\nusing the syntax for an rvalue reference, its deduced type is an lvalue reference.\n2.If expr is an rvalue, the “normal” (i.e., Case 1) rules apply.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QY0wviXmndFnuniKarp7V",
      "type": "text",
      "x": 881.6116518678255,
      "y": 444.9726166473379,
      "width": 658.7996826171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7o",
      "roundness": null,
      "seed": 331496128,
      "version": 160,
      "versionNonce": 971694784,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sNgqtTlHJG_sdwt7_RFSS",
          "type": "arrow"
        }
      ],
      "updated": 1745668690652,
      "link": null,
      "locked": false,
      "text": "expression type : 忽略引用 + const",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "expression type : 忽略引用 + const",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sNgqtTlHJG_sdwt7_RFSS",
      "type": "arrow",
      "x": 900.9903290822383,
      "y": 505.07563747459346,
      "width": 248.03360766392166,
      "height": 85.30750913780355,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7p",
      "roundness": {
        "type": 2
      },
      "seed": 1288849728,
      "version": 180,
      "versionNonce": 318441792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745668691030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -248.03360766392166,
          85.30750913780355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QY0wviXmndFnuniKarp7V",
        "focus": 0.5083074137148433,
        "gap": 15.103020827255591
      },
      "endBinding": {
        "elementId": "WafdNERPfShiTUIgWBiiu",
        "focus": -0.261077201375995,
        "gap": 9.713518543014857
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P2ZO1sIe5VXc1cYVyDLXt",
      "type": "text",
      "x": 978.5340421132996,
      "y": 1112.6404365365295,
      "width": 500.3997802734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7q",
      "roundness": null,
      "seed": 538952384,
      "version": 210,
      "versionNonce": 263821632,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jMF7aZUEX49uxVMiO5gwF",
          "type": "arrow"
        }
      ],
      "updated": 1745668540588,
      "link": null,
      "locked": false,
      "text": "expression type : 忽略引用",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "expression type : 忽略引用",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jMF7aZUEX49uxVMiO5gwF",
      "type": "arrow",
      "x": 970.5814024270526,
      "y": 1150.5744787247918,
      "width": 155.2379229283556,
      "height": 42.73017867291719,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7r",
      "roundness": {
        "type": 2
      },
      "seed": 171802944,
      "version": 102,
      "versionNonce": 1786564928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745668547277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -155.2379229283556,
          42.73017867291719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P2ZO1sIe5VXc1cYVyDLXt",
        "focus": 0.6087839848199448,
        "gap": 7.952639686247039
      },
      "endBinding": {
        "elementId": "JXlBNwJAkSJO5klp3rbim",
        "focus": -0.18288966498455686,
        "gap": 10.15165216918399
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KlvRlRvLE2sPZRzDlPjLI",
      "type": "text",
      "x": 874.7744190606857,
      "y": 1702.855294710315,
      "width": 574.1996459960938,
      "height": 135,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7s",
      "roundness": null,
      "seed": 911880896,
      "version": 340,
      "versionNonce": 1325019840,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Sni2KmiK2kRjhnvVlLV8A",
          "type": "arrow"
        }
      ],
      "updated": 1745668713563,
      "link": null,
      "locked": false,
      "text": "expression type : \n    lvalue -> T/ParamType: T&\n    rvalue -> \"normal case\"",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "expression type : \n    lvalue -> T/ParamType: T&\n    rvalue -> \"normal case\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KI1JZRtE64A8GBswcX09N",
      "type": "rectangle",
      "x": -87.37167925621657,
      "y": 1606.466102707224,
      "width": 1846.7333444941698,
      "height": 639.7270497920888,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7u",
      "roundness": {
        "type": 3
      },
      "seed": 2057226560,
      "version": 53,
      "versionNonce": 1351449280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745668678700,
      "link": null,
      "locked": false
    },
    {
      "id": "ylCDJ_j9ObFk5Dq-uutj8",
      "type": "rectangle",
      "x": -88.73865911243934,
      "y": 311.97564186100976,
      "width": 1868.6043964591133,
      "height": 650.6625757745605,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7v",
      "roundness": {
        "type": 3
      },
      "seed": 1485951680,
      "version": 45,
      "versionNonce": 1930643776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745668694633,
      "link": null,
      "locked": false
    },
    {
      "id": "VC7qi_Rj1sqmX1wQMH17z",
      "type": "rectangle",
      "x": -84.63784469069537,
      "y": 1033.7189800879817,
      "width": 3236.2646244017196,
      "height": 445.6219172608148,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7w",
      "roundness": {
        "type": 3
      },
      "seed": 1549279552,
      "version": 129,
      "versionNonce": 1861993152,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Sni2KmiK2kRjhnvVlLV8A",
          "type": "arrow"
        }
      ],
      "updated": 1745668889881,
      "link": null,
      "locked": false
    },
    {
      "id": "Sni2KmiK2kRjhnvVlLV8A",
      "type": "arrow",
      "x": 1465.2847639058396,
      "y": 1807.6125817864036,
      "width": 132.77828417479304,
      "height": 314.2635333665771,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7x",
      "roundness": {
        "type": 2
      },
      "seed": 1376617152,
      "version": 421,
      "versionNonce": 300120768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745668906777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.77828417479304,
          -43.610633018555745
        ],
        [
          109.43363172762565,
          -314.2635333665771
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KlvRlRvLE2sPZRzDlPjLI",
        "focus": 0.8461930727191904,
        "gap": 16.310698849060145
      },
      "endBinding": {
        "elementId": "VC7qi_Rj1sqmX1wQMH17z",
        "focus": -0.012701950957610713,
        "gap": 14.008151071029943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P70yjvMcfvguWjfsEKioi",
      "type": "text",
      "x": 1495.7564197744434,
      "y": 1208.5165818893042,
      "width": 772.1995239257812,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7y",
      "roundness": null,
      "seed": 74731840,
      "version": 257,
      "versionNonce": 1308307776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745668932207,
      "link": null,
      "locked": false,
      "text": "template<typename T>\nvoid f(T* param); // param is a pointer",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "template<typename T>\nvoid f(T* param); // param is a pointer",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}